# Hypridle Configuration

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# Dim screen after 5 minutes
listener {
    timeout = 60                                 # 1 minutes
    on-timeout = brightnessctl -s set 10         # set monitor backlight to minimum, avoid 0 on OLED monitor
    on-resume = brightnessctl -r                 # restore brightness
}

# Turn off screen after 10 minutes
listener {
    timeout = 90                                 # 1.5 minutes
    on-timeout = hyprctl dispatch dpms off       # screen off
    on-resume = hyprctl dispatch dpms on         # screen on
}

# Lock screen after 15 minutes
listener {
    timeout = 120                                # 2 minutes
    on-timeout = loginctl lock-session           # lock screen when timeout has passed
}

# Suspend PC after 30 minutes
listener {
    timeout = 300                                # 5 minutes
    on-timeout = systemctl suspend               # suspend pc
}
