# Hyprlock Configuration

general {
    disable_loading_bar = false
    grace = 0
    hide_cursor = true
    no_fade_in = false
}

background {
    monitor =
    path = screenshot   # screenshot of your desktop
    blur_passes = 3
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgb(33ccff)
    inner_color = rgb(26, 27, 38)
    font_color = rgb(ffffff)
    fade_on_empty = true
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = 10
    
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = Hi there, $USER
    color = rgb(33ccff)
    font_size = 25
    font_family = RobotoMono Nerd Font
    
    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(ffffff)
    font_size = 90
    font_family = RobotoMono Nerd Font Bold
    
    position = 0, 300
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] date +"%A, %B %d"
    color = rgb(ffffff)
    font_size = 20
    font_family = RobotoMono Nerd Font
    
    position = 0, 200
    halign = center
    valign = center
}
